_format_version: "3.0"
_transform: true

consumers:
  - username: archlens-client
    jwt_secrets:
      - algorithm: HS256
        key: "${CLERK_ISSUER_URL}"
        secret: ${KONG_JWT_SECRET}

services:
  # ── Upload Service ──
  - name: upload-service
    url: http://upload-service:8000
    routes:
      - name: upload-analises
        paths:
          - /v1/analises
        strip_path: false
        methods:
          - GET
          - POST
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
              secret_is_base64: false

      - name: upload-health
        paths:
          - /upload
        strip_path: true
        methods:
          - GET

  # ── Report Service ──
  - name: report-service
    url: http://report-service:8002
    routes:
      - name: report-relatorios
        paths:
          - /v1/relatorios
        strip_path: false
        methods:
          - GET
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
              secret_is_base64: false

      - name: report-health
        paths:
          - /report
        strip_path: true
        methods:
          - GET

  # ── Processing Service (debug/interno) ──
  - name: processing-service
    url: http://processing-service:8001
    routes:
      - name: processing-debug
        paths:
          - /v1/processamentos
        strip_path: false
        methods:
          - GET
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
              secret_is_base64: false

      - name: processing-health
        paths:
          - /processing
        strip_path: true
        methods:
          - GET

# ── Plugins Globais ──
plugins:
  # Rate limiting: 30 requests/min por IP
  - name: rate-limiting
    config:
      minute: 30
      policy: local
      fault_tolerant: true
      hide_client_headers: false

  # CORS: permitir todas as origens (dev)
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - OPTIONS
      headers:
        - Content-Type
        - Authorization
      max_age: 3600

  # Limitar tamanho do request a 10MB
  - name: request-size-limiting
    config:
      allowed_payload_size: 10
      size_unit: megabytes
